!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.40.10 255.255.255.0
 ipv6 address 2001:AAAA:AAAA::1/64
 ipv6 ospf 10 area 0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.0.40.2 255.255.255.248
 ipv6 address 2001:DDDD:DDDD::2/64
 ipv6 ospf 10 area 0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.0.40.0 0.0.0.7 area 0
 network 192.168.40.0 0.0.0.255 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.0.40.1
ipv6 route ::/0 2001:DDDD:DDDD::1 
!
ip flow-export version 9
!
ipv6 router ospf 10
 router-id 10.10.10.10
 log-adjacency-changes
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end