!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 30.30.30.3 255.255.255.248
 ipv6 address 2001:ABAB:AAAA::3/64
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.0.50.1 255.255.255.248
 ipv6 address 2001:CCCC:CCCC::1/64
 ipv6 ospf 3 area 0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 3
 log-adjacency-changes
 network 10.0.50.0 0.0.0.7 area 0
!
router bgp 300
 bgp log-neighbor-changes
 no synchronization
 neighbor 30.30.30.2 remote-as 200
 neighbor 30.30.30.1 remote-as 100
 network 10.0.0.0
!
ip classless
router ospf 3
 log-adjacency-changes
 network 10.0.50.0 0.0.0.7 area 0
!
ip flow-export version 9
!
router bgp 300
 bgp router-id 3.3.3.3
 no bgp default ipv4-unicast
 bgp log-neighbor-changes
 neighbor 2001:ABAB:AAAA::2 remote-as 200
 neighbor 2001:ABAB:AAAA::1 remote-as 100
!
 address-family ipv6
  neighbor 2001:ABAB:AAAA::1 activate
  neighbor 2001:ABAB:AAAA::2 activate
  redistribute connected
  redistribute ospf 2 match internal external 1 external 2
  no synchronization
 exit-address-family
!
ipv6 router ospf 3
 router-id 3.3.3.3
 log-adjacency-changes
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

